.dev-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.dev-card{
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
    cursor: pointer;
}

.dev-card:hover{
    text-decoration: none;
    color: black;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.07),
    0 6.7px 5.3px rgba(0, 0, 0, 0.05),
    0 12.5px 10px rgba(0, 0, 0, 0.042),
    0 22.3px 17.9px rgba(0, 0, 0, 0.035),
    0 41.8px 33.4px rgba(0, 0, 0, 0.028),
    0 100px 80px rgba(0, 0, 0, 0.02);
    transition: all 0.2s ease;
}

@media screen and (max-width: 1200px){
    .dev-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .dev-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .dev-card{
        box-shadow: none;
    }
    
    .dev-card:hover{
        box-shadow: none;
    }
}